<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acentic.cloudservices</groupId>
        <artifactId>session</artifactId>
        <version>1.1.59</version>
    </parent>
	
    <artifactId>session-web</artifactId>
    <name>CloudServices :: session :: web</name>
    <description>web functions for session handling</description>
    <packaging>war</packaging>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    
    <dependencies>
       
        <!-- The dependency javaee-web-api has to be removed in order ot execute junit tests.
            Therefor the following two dependencies are requiered. 
            Be aware of the order!
        -->
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.sun</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.acentic.cloudservices</groupId>
            <artifactId>webutil</artifactId>
            <type>war</type>
        </dependency>  
        
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        
        
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.acentic.cloudservices</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acentic.cloudservices</groupId>
            <artifactId>interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acentic.cloudservices</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acentic.cloudservices</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acentic.cloudservices</groupId>
            <artifactId>user-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acentic.cloudservices</groupId>
            <artifactId>hotel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acentic.cloudservices</groupId>
            <artifactId>session-core</artifactId>
        </dependency>



    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>        

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <dependentWarExcludes>
                        WEB-INF/classes/WEB-INF/applicationContext*.xml,
                        WEB-INF/classes/WEB-INF/web.xml,
                        WEB-INF/classes/datasources/datasource*.xml,
                        WEB-INF/classes/struts/struts.xml,
                        WEB-INF/classes/sitemesh.xml,
                        WEB-INF/classes/decorator.xml,
                        WEB-INF/classes/jaxb/*,
                        WEB-INF/classes/log4j.*,
                        WEB-INF/classes/index.*,
                        WEB-INF/classes/META-INF/*.*
                    </dependentWarExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>applicationContext.xml</include>
                                <include>global*</include>
                                <include>struts*</include>
                                <include>web.xml</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>${version.javaee-api}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rep_internal</id>
            <url>http://fs-de-ew-01:8888/repository/internal/</url>
        </repository>
        <repository>
            <id>rep_snapshot</id>
            <url>http://fs-de-ew-01:8888/repository/snapshots/</url>
        </repository>
        <repository>
            <id>spring.test-mvc</id>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
    </repositories>
</project>
