<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.acentic.cloudservices</groupId>
    <artifactId>CasSession</artifactId>
    <version>1.1.67</version>
    <name>CasSession :: Master</name>

    <packaging>pom</packaging>

    <modules>
        <module>CasSession-web</module>
    </modules>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <login.mode.cas.enabled.start></login.mode.cas.enabled.start>
        <login.mode.cas.enabled.end></login.mode.cas.enabled.end>
        <login.mode.acs.enabled.start>&lt;!--</login.mode.acs.enabled.start>
        <login.mode.acs.enabled.end>--></login.mode.acs.enabled.end>

        <log4j.logpath>${project.build.directory}/log</log4j.logpath>
        <log.org.springframework>INFO</log.org.springframework>
        <log.org.apache.struts2>INFO</log.org.apache.struts2>
        <log.com.opensymphony>WARN</log.com.opensymphony>

        <mail.url_resetPWLink>https://localhost:${system.tomcat.port}/${acs.server.context}/public/doUserResetPasswordByEMail</mail.url_resetPWLink>
        <mail.url_reauthentication>https://localhost:${system.tomcat.port}/${acs.server.context}/public/doUserTryLoginUnregistred</mail.url_reauthentication>
        <cas.server>https://cas.acentic.com/CasServer</cas.server>
        <acs.server.name>https://localhost:${system.tomcat.port}</acs.server.name>

        <hibernate.show_sql>false</hibernate.show_sql>
        
        <!-- VERSIONS  -->
        <!-- Java EE -->
        <version.javaee-api>6.0</version.javaee-api>
        <version.javax.transaction>1.1</version.javax.transaction>
        <version.javax.mail>1.4.5</version.javax.mail>
        
        
        <!-- DEFAULT DISK SPACE USAGE FOR CONTENTMANAGER -->
        <hotelbrand.defaultdiskspace>0.5</hotelbrand.defaultdiskspace>
        <hotel.defaultdiskspace>0.5</hotel.defaultdiskspace>
        
        <SystemSettings.WebTimeOut>10800</SystemSettings.WebTimeOut>
        <SystemSettings.defaultRegisterLinkSize>30</SystemSettings.defaultRegisterLinkSize>
        <SystemSettings.defaultResendPWLinkSize>30</SystemSettings.defaultResendPWLinkSize>
        <SystemSettings.defaultLoginNameSize>8</SystemSettings.defaultLoginNameSize>
        <SystemSettings.defaultPasswordSize>8</SystemSettings.defaultPasswordSize>

        <use.user.session.bean.start></use.user.session.bean.start>
        <use.user.session.bean.end></use.user.session.bean.end>
    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>3.1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>2.3.16.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.3.16.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>2.3.16.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-junit-plugin</artifactId>
                <version>2.3.16.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test-mvc</artifactId>
                <version>1.0.0.M2</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-test-framework</artifactId>
                <version>1.9.1</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.uadetector</groupId>
                <artifactId>distribution</artifactId>
                <version>2014.10</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>database</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>tools</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>interface</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>rest-executor</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>util</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>message-broker</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>webutil</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>statistics</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>statistics-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>statistics-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>base</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>base-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>base-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>hotel</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>hotel-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>hotel-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>conference</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>conference-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>conference-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>weather</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>weather-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>weather-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>weather-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>rssfeed</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>rssfeed-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>rssfeed-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>rssfeed-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>user</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>user-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>user-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>security</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>security-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>security-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>shop</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>shop-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>shop-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>hoteldir-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>hoteldir-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>apiusers</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>apiusers-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>apiusers-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>apiusers-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>bigdata</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>bigdata-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>bigdata-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>bigdata-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>background</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>ems-background</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>idc-background</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>liveview-background</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>ACS-background</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>gpns-background</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>advertising</artifactId>
                <version>1.1.67</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>advertising-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>advertising-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>advertising-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>assetmanager-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>assetmanager-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>CasSession-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>epg-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>epg-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>epg-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>gpns-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>gpns-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>gpns-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>amara-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>amara-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>productkeys-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>productkeys-rest</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>productkeys-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>tvstatistic-core</artifactId>
                <version>1.1.67</version>
            </dependency>
            <dependency>
                <groupId>com.acentic.cloudservices</groupId>
                <artifactId>tvstatistic-web</artifactId>
                <version>1.1.67</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.12.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.8.v20121106</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    
    

    </build>
    <profiles>
        <profile>
            <id>Hellboy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <system.tomcat.port>28443</system.tomcat.port>
                <liveview.supportemail>info@familie-hansen.name</liveview.supportemail>
                <acs.server.context>CasSession-web</acs.server.context>

                <!--#############################################
                                    JDBC
                #################################################-->
                <jdbc.cloudadmin.driverClassName>com.mysql.jdbc.Driver</jdbc.cloudadmin.driverClassName>
                <jdbc.cloudadmin.url>jdbc:mysql://localhost:3306/cloud_admin</jdbc.cloudadmin.url>
                <jdbc.cloudadmin.username>root</jdbc.cloudadmin.username>
                <jdbc.cloudadmin.password>prodac</jdbc.cloudadmin.password>
                <jdbc.cloudadmin.minPoolSize>1</jdbc.cloudadmin.minPoolSize>
                <jdbc.cloudadmin.maxPoolSize>5</jdbc.cloudadmin.maxPoolSize>
                <jdbc.cloudadmin.initialPoolSize>3</jdbc.cloudadmin.initialPoolSize>
                <jdbc.cloudadmin.idletest>0</jdbc.cloudadmin.idletest>

                <jdbc.AESWeather.driverClassName>com.mysql.jdbc.Driver</jdbc.AESWeather.driverClassName>
                <jdbc.AESWeather.url>jdbc:mysql://localhost:3306/aes_weather</jdbc.AESWeather.url>
                <jdbc.AESWeather.username>root</jdbc.AESWeather.username>
                <jdbc.AESWeather.password>prodac</jdbc.AESWeather.password>
                <jdbc.AESWeather.minPoolSize>1</jdbc.AESWeather.minPoolSize>
                <jdbc.AESWeather.maxPoolSize>5</jdbc.AESWeather.maxPoolSize>
                <jdbc.AESWeather.initialPoolSize>3</jdbc.AESWeather.initialPoolSize>
                <jdbc.AESWeather.idletest>0</jdbc.AESWeather.idletest>

                <jdbc.Advertising.driverClassName>com.mysql.jdbc.Driver</jdbc.Advertising.driverClassName>
                <jdbc.Advertising.url>jdbc:mysql://localhost:3306/OpenY</jdbc.Advertising.url>
                <jdbc.Advertising.username>root</jdbc.Advertising.username>
                <jdbc.Advertising.password>prodac</jdbc.Advertising.password>
                <jdbc.Advertising.minPoolSize>1</jdbc.Advertising.minPoolSize>
                <jdbc.Advertising.maxPoolSize>5</jdbc.Advertising.maxPoolSize>
                <jdbc.Advertising.initialPoolSize>3</jdbc.Advertising.initialPoolSize>

                <jdbc.liveView.driverClassName>com.mysql.jdbc.Driver</jdbc.liveView.driverClassName>
                <jdbc.liveView.url>jdbc:mysql://localhost:3306/liveview</jdbc.liveView.url>
                <jdbc.liveView.username>root</jdbc.liveView.username>
                <jdbc.liveView.password>prodac</jdbc.liveView.password>
                <jdbc.liveView.minPoolSize>1</jdbc.liveView.minPoolSize>
                <jdbc.liveView.maxPoolSize>5</jdbc.liveView.maxPoolSize>
                <jdbc.liveView.initialPoolSize>3</jdbc.liveView.initialPoolSize>
                <jdbc.liveView.idletest>0</jdbc.liveView.idletest>

                <jdbc.Bigdata.driverClassName>com.mysql.jdbc.Driver</jdbc.Bigdata.driverClassName>
                <jdbc.Bigdata.url>jdbc:mysql://localhost:3306/bigdata</jdbc.Bigdata.url>
                <jdbc.Bigdata.username>root</jdbc.Bigdata.username>
                <jdbc.Bigdata.password>prodac</jdbc.Bigdata.password>
                <jdbc.Bigdata.minPoolSize>1</jdbc.Bigdata.minPoolSize>
                <jdbc.Bigdata.maxPoolSize>5</jdbc.Bigdata.maxPoolSize>
                <jdbc.Bigdata.initialPoolSize>3</jdbc.Bigdata.initialPoolSize>
                <jdbc.Bigdata.idletest>0</jdbc.Bigdata.idletest>            
            </properties>
        </profile>
        <profile>
            <id>Uli</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <system.tomcat.port>28443</system.tomcat.port>
                <acs.server.context>CasSession-web</acs.server.context>
                <liveview.supportemail>ulrich.hansen@acentic.com</liveview.supportemail>

                <!--#############################################
                                    JDBC
                #################################################-->
                <jdbc.cloudadmin.driverClassName>com.mysql.jdbc.Driver</jdbc.cloudadmin.driverClassName>
                <jdbc.cloudadmin.url>jdbc:mysql://192.168.1.61:3306/cloud_admin</jdbc.cloudadmin.url>
                <jdbc.cloudadmin.username>root</jdbc.cloudadmin.username>
                <jdbc.cloudadmin.password>prodac</jdbc.cloudadmin.password>
                <jdbc.cloudadmin.minPoolSize>1</jdbc.cloudadmin.minPoolSize>
                <jdbc.cloudadmin.maxPoolSize>5</jdbc.cloudadmin.maxPoolSize>
                <jdbc.cloudadmin.initialPoolSize>3</jdbc.cloudadmin.initialPoolSize>
                <jdbc.cloudadmin.idletest>0</jdbc.cloudadmin.idletest>

                <jdbc.AESWeather.driverClassName>com.mysql.jdbc.Driver</jdbc.AESWeather.driverClassName>
                <jdbc.AESWeather.url>jdbc:mysql://192.168.1.61:3306/aes_weather</jdbc.AESWeather.url>
                <jdbc.AESWeather.username>root</jdbc.AESWeather.username>
                <jdbc.AESWeather.password>prodac</jdbc.AESWeather.password>
                <jdbc.AESWeather.minPoolSize>1</jdbc.AESWeather.minPoolSize>
                <jdbc.AESWeather.maxPoolSize>5</jdbc.AESWeather.maxPoolSize>
                <jdbc.AESWeather.initialPoolSize>3</jdbc.AESWeather.initialPoolSize>
                <jdbc.AESWeather.idletest>0</jdbc.AESWeather.idletest>

                <jdbc.Advertising.driverClassName>com.mysql.jdbc.Driver</jdbc.Advertising.driverClassName>
                <jdbc.Advertising.url>jdbc:mysql://192.168.1.61:3306/OpenY</jdbc.Advertising.url>
                <jdbc.Advertising.username>root</jdbc.Advertising.username>
                <jdbc.Advertising.password>prodac</jdbc.Advertising.password>
                <jdbc.Advertising.minPoolSize>1</jdbc.Advertising.minPoolSize>
                <jdbc.Advertising.maxPoolSize>5</jdbc.Advertising.maxPoolSize>
                <jdbc.Advertising.initialPoolSize>3</jdbc.Advertising.initialPoolSize>
                <jdbc.Advertising.idletest>0</jdbc.Advertising.idletest>

                <jdbc.liveView.driverClassName>com.mysql.jdbc.Driver</jdbc.liveView.driverClassName>
                <jdbc.liveView.url>jdbc:mysql://192.168.1.61:3306/liveview</jdbc.liveView.url>
                <jdbc.liveView.username>root</jdbc.liveView.username>
                <jdbc.liveView.password>prodac</jdbc.liveView.password>
                <jdbc.liveView.minPoolSize>1</jdbc.liveView.minPoolSize>
                <jdbc.liveView.maxPoolSize>5</jdbc.liveView.maxPoolSize>
                <jdbc.liveView.initialPoolSize>3</jdbc.liveView.initialPoolSize>
                <jdbc.liveView.idletest>0</jdbc.liveView.idletest>

                <jdbc.Bigdata.driverClassName>com.mysql.jdbc.Driver</jdbc.Bigdata.driverClassName>
                <jdbc.Bigdata.url>jdbc:mysql://192.168.1.61:3306/bigdata</jdbc.Bigdata.url>
                <jdbc.Bigdata.username>root</jdbc.Bigdata.username>
                <jdbc.Bigdata.password>prodac</jdbc.Bigdata.password>
                <jdbc.Bigdata.minPoolSize>1</jdbc.Bigdata.minPoolSize>
                <jdbc.Bigdata.maxPoolSize>5</jdbc.Bigdata.maxPoolSize>
                <jdbc.Bigdata.initialPoolSize>3</jdbc.Bigdata.initialPoolSize>
                <jdbc.Bigdata.idletest>120</jdbc.Bigdata.idletest>
            </properties>
        </profile>
    </profiles>
    

    <repositories>
        <repository>
            <id>spring.test-mvc</id>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
    </repositories>	    	
</project>
